# Mitchell

./: .gitignore  README.md  pom.xml
src/main/java/com/mitchell/claims/: Application.java
src/main/java/com/mitchell/claims/dao/: ClaimRepository.java
src/main/java/com/mitchell/claims/domain/: Claim.java  ClaimStatus.java  ClaimsList.java  LossInfo.java  Vehicle.java  VehicleDetails.java  package-info.java
src/main/java/com/mitchell/claims/domain/builder/: ClaimBuilder.java  LossInfoBuilder.java  VehicleBuilder.java
src/main/java/com/mitchell/claims/domain/validator/: LossInfoValidator.java  ValidLossInfo.java
src/main/java/com/mitchell/claims/model/: Claim.java
src/main/java/com/mitchell/claims/service/: ClaimService.java  ClaimServiceImpl.java
src/main/java/com/mitchell/claims/web/: ClaimsController.java  GlobalController.java
src/main/java/com/mitchell/claims/web/dto/: ClaimsList.java
src/main/java/com/mitchell/claims/web/helper/: NullAwareBeanUtilsBean.java
src/main/java/com/mitchell/claims/web/util/: NullAwareBeanUtilsBean.java
src/main/resources/: application.properties
src/test/java/com/mitchell/claims/service/: ClaimServiceIntegrationTest.java
src/test/java/com/mitchell/claims/web/: ClaimsControllerTest.java
src/test/resources/: sampleData.xml
